# Firmware configuration file for the Beaglebone Black

require-fwup-version="1.0.0"

#
# Firmware metadata
#

# All of these can be overriden using environment variables of the same name.
#
#  Run 'fwup -m' to query values in a .fw file.
#  Use 'fw_printenv' to query values on the target.
#
# These are used by Nerves libraries to introspect.
define(NERVES_FW_PRODUCT, "BBB SPI Boot Test Firmware")
define(NERVES_FW_DESCRIPTION, "")
define(NERVES_FW_VERSION, "${NERVES_SDK_VERSION}")
define(NERVES_FW_PLATFORM, "bbb")
define(NERVES_FW_ARCHITECTURE, "arm")
define(NERVES_FW_AUTHOR, "The Nerves Team")

# This configuration file will create an image that has the following layout:
#
# +----------------------------+
# | 0: SPL                     |
# +----------------------------+
# | 128k: U-Boot               |
# +----------------------------+
# | 640k: Firmware config data |
# | (formatted as uboot env)   |
# +----------------------------+
# | 768k: U-Boot env copy      |
# +----------------------------+
# | 896k: Linux kernel         |
# +----------------------------+
# | ?: RootFS A                |
# +----------------------------+
# | ?: RootFS B                |
# +----------------------------+
# | ?: Application data        |
# +----------------------------+

# Firmware archive metadata
meta-product = ${NERVES_FW_PRODUCT}
meta-description = ${NERVES_FW_DESCRIPTION}
meta-version = ${NERVES_FW_VERSION}
meta-platform = ${NERVES_FW_PLATFORM}
meta-architecture = ${NERVES_FW_ARCHITECTURE}
meta-author = ${NERVES_FW_AUTHOR}
meta-vcs-identifier = ${NERVES_FW_VCS_IDENTIFIER}
meta-misc = ${NERVES_FW_MISC}

# File resources are listed in the order that they are included in the .fw file
# This is important, since this is the order that they're written on a firmware
# update due to the event driven nature of the update system.
file-resource MLO {
    host-path = "${BINARIES_DIR}/MLO.byteswap"
}
file-resource u-boot.bin {
    host-path = "${BINARIES_DIR}/u-boot.bin"
}
file-resource uImage {
    host-path = "${BINARIES_DIR}/uImage.am335x-pocketbeagle"
}

task complete {
    on-init {
    }

    on-resource MLO { raw_write(0) }
    on-resource u-boot.bin { raw_write(256) }
    # on-resource uenv.bin { raw_write(1280) }
    # on-resource uenv2.bin { raw_write(1536) }
    on-resource uImage { raw_write(1792) }

    on-finish {
    }
}
